[ELEMENTS:
Inicio -> . Expr 
Expr -> . Term 
Expr -> . Expr <OR> Term 
Term -> . Factor 
Term -> . Term <AND> Factor 
Factor -> . <NOT> Factor 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <TRUE> 
Factor -> . <FALSE> 
TRANSITIONS:
Expr -> 1
Term -> 11
Factor -> 12
<NOT> -> 6
<LPAREN> -> 8
<TRUE> -> 13
<FALSE> -> 14
, ELEMENTS:
Inicio -> Expr . 
Expr -> Expr . <OR> Term 
TRANSITIONS:
Reduce R -1(Expr)
<OR> -> 2
, ELEMENTS:
Expr -> Expr <OR> . Term 
Term -> . Factor 
Term -> . Term <AND> Factor 
Factor -> . <NOT> Factor 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <TRUE> 
Factor -> . <FALSE> 
TRANSITIONS:
Term -> 3
Factor -> 12
<NOT> -> 6
<LPAREN> -> 8
<TRUE> -> 13
<FALSE> -> 14
, ELEMENTS:
Expr -> Expr <OR> Term . 
Term -> Term . <AND> Factor 
TRANSITIONS:
Reduce R 1(Term)
<AND> -> 4
, ELEMENTS:
Term -> Term <AND> . Factor 
Factor -> . <NOT> Factor 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <TRUE> 
Factor -> . <FALSE> 
TRANSITIONS:
Factor -> 5
<NOT> -> 6
<LPAREN> -> 8
<TRUE> -> 13
<FALSE> -> 14
, ELEMENTS:
Term -> Term <AND> Factor . 
TRANSITIONS:
Reduce R 3(Factor)
, ELEMENTS:
Factor -> <NOT> . Factor 
Factor -> . <NOT> Factor 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <TRUE> 
Factor -> . <FALSE> 
TRANSITIONS:
Factor -> 7
<NOT> -> 6
<LPAREN> -> 8
<TRUE> -> 13
<FALSE> -> 14
, ELEMENTS:
Factor -> <NOT> Factor . 
TRANSITIONS:
Reduce R 4(Factor)
, ELEMENTS:
Factor -> <LPAREN> . Expr <RPAREN> 
Expr -> . Term 
Expr -> . Expr <OR> Term 
Term -> . Factor 
Term -> . Term <AND> Factor 
Factor -> . <NOT> Factor 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <TRUE> 
Factor -> . <FALSE> 
TRANSITIONS:
Expr -> 9
Term -> 11
Factor -> 12
<NOT> -> 6
<LPAREN> -> 8
<TRUE> -> 13
<FALSE> -> 14
, ELEMENTS:
Factor -> <LPAREN> Expr . <RPAREN> 
Expr -> Expr . <OR> Term 
TRANSITIONS:
<RPAREN> -> 10
<OR> -> 2
, ELEMENTS:
Factor -> <LPAREN> Expr <RPAREN> . 
TRANSITIONS:
Reduce R 5(<RPAREN>)
, ELEMENTS:
Expr -> Term . 
Term -> Term . <AND> Factor 
TRANSITIONS:
Reduce R 0(Term)
<AND> -> 4
, ELEMENTS:
Term -> Factor . 
TRANSITIONS:
Reduce R 2(Factor)
, ELEMENTS:
Factor -> <TRUE> . 
TRANSITIONS:
Reduce R 6(<TRUE>)
, ELEMENTS:
Factor -> <FALSE> . 
TRANSITIONS:
Reduce R 7(<FALSE>)
]
