[ELEMENTOS: 
Inicio -> . Expr 
Expr -> . Term 
Expr -> . Expr <PLUS> Term 
Expr -> . Expr <MINUS> Term 
Term -> . Factor 
Term -> . Term <PROD> Factor 
Term -> . Term <DIV> Factor 
Factor -> . <NUM> 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <IDENTIFIER> <LPAREN> Args <RPAREN> 
TRANSICIONES: 
Expr -> 1
Term -> 21
Factor -> 22
<NUM> -> 6
<LPAREN> -> 7
<IDENTIFIER> -> 14
, ELEMENTOS: 
Inicio -> Expr . 
Expr -> Expr . <PLUS> Term 
Expr -> Expr . <MINUS> Term 
TRANSICIONES: 
Reduce R -1(Expr)
<PLUS> -> 2
<MINUS> -> 10
, ELEMENTOS: 
Expr -> Expr <PLUS> . Term 
Term -> . Factor 
Term -> . Term <PROD> Factor 
Term -> . Term <DIV> Factor 
Factor -> . <NUM> 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <IDENTIFIER> <LPAREN> Args <RPAREN> 
TRANSICIONES: 
Term -> 3
Factor -> 22
<NUM> -> 6
<LPAREN> -> 7
<IDENTIFIER> -> 14
, ELEMENTOS: 
Expr -> Expr <PLUS> Term . 
Term -> Term . <PROD> Factor 
Term -> Term . <DIV> Factor 
TRANSICIONES: 
Reduce R 1(Term)
<PROD> -> 4
<DIV> -> 12
, ELEMENTOS: 
Term -> Term <PROD> . Factor 
Factor -> . <NUM> 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <IDENTIFIER> <LPAREN> Args <RPAREN> 
TRANSICIONES: 
Factor -> 5
<NUM> -> 6
<LPAREN> -> 7
<IDENTIFIER> -> 14
, ELEMENTOS: 
Term -> Term <PROD> Factor . 
TRANSICIONES: 
Reduce R 4(Factor)
, ELEMENTOS: 
Factor -> <NUM> . 
TRANSICIONES: 
Reduce R 6(<NUM>)
, ELEMENTOS: 
Factor -> <LPAREN> . Expr <RPAREN> 
Expr -> . Term 
Expr -> . Expr <PLUS> Term 
Expr -> . Expr <MINUS> Term 
Term -> . Factor 
Term -> . Term <PROD> Factor 
Term -> . Term <DIV> Factor 
Factor -> . <NUM> 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <IDENTIFIER> <LPAREN> Args <RPAREN> 
TRANSICIONES: 
Expr -> 8
Term -> 21
Factor -> 22
<NUM> -> 6
<LPAREN> -> 7
<IDENTIFIER> -> 14
, ELEMENTOS: 
Factor -> <LPAREN> Expr . <RPAREN> 
Expr -> Expr . <PLUS> Term 
Expr -> Expr . <MINUS> Term 
TRANSICIONES: 
<RPAREN> -> 9
<PLUS> -> 2
<MINUS> -> 10
, ELEMENTOS: 
Factor -> <LPAREN> Expr <RPAREN> . 
TRANSICIONES: 
Reduce R 7(<RPAREN>)
, ELEMENTOS: 
Expr -> Expr <MINUS> . Term 
Term -> . Factor 
Term -> . Term <PROD> Factor 
Term -> . Term <DIV> Factor 
Factor -> . <NUM> 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <IDENTIFIER> <LPAREN> Args <RPAREN> 
TRANSICIONES: 
Term -> 11
Factor -> 22
<NUM> -> 6
<LPAREN> -> 7
<IDENTIFIER> -> 14
, ELEMENTOS: 
Expr -> Expr <MINUS> Term . 
Term -> Term . <PROD> Factor 
Term -> Term . <DIV> Factor 
TRANSICIONES: 
Reduce R 2(Term)
<PROD> -> 4
<DIV> -> 12
, ELEMENTOS: 
Term -> Term <DIV> . Factor 
Factor -> . <NUM> 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <IDENTIFIER> <LPAREN> Args <RPAREN> 
TRANSICIONES: 
Factor -> 13
<NUM> -> 6
<LPAREN> -> 7
<IDENTIFIER> -> 14
, ELEMENTOS: 
Term -> Term <DIV> Factor . 
TRANSICIONES: 
Reduce R 5(Factor)
, ELEMENTOS: 
Factor -> <IDENTIFIER> . <LPAREN> Args <RPAREN> 
TRANSICIONES: 
<LPAREN> -> 15
, ELEMENTOS: 
Factor -> <IDENTIFIER> <LPAREN> . Args <RPAREN> 
Args -> . ArgumentList 
Args -> . 
ArgumentList -> . Expr 
ArgumentList -> . ArgumentList <COMMA> Expr 
Expr -> . Term 
Expr -> . Expr <PLUS> Term 
Expr -> . Expr <MINUS> Term 
Term -> . Factor 
Term -> . Term <PROD> Factor 
Term -> . Term <DIV> Factor 
Factor -> . <NUM> 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <IDENTIFIER> <LPAREN> Args <RPAREN> 
TRANSICIONES: 
Args -> 16
ArgumentList -> 18
Reduce R 10(lambda)
Expr -> 23
Term -> 21
Factor -> 22
<NUM> -> 6
<LPAREN> -> 7
<IDENTIFIER> -> 14
, ELEMENTOS: 
Factor -> <IDENTIFIER> <LPAREN> Args . <RPAREN> 
TRANSICIONES: 
<RPAREN> -> 17
, ELEMENTOS: 
Factor -> <IDENTIFIER> <LPAREN> Args <RPAREN> . 
TRANSICIONES: 
Reduce R 8(<RPAREN>)
, ELEMENTOS: 
Args -> ArgumentList . 
ArgumentList -> ArgumentList . <COMMA> Expr 
TRANSICIONES: 
Reduce R 9(ArgumentList)
<COMMA> -> 19
, ELEMENTOS: 
ArgumentList -> ArgumentList <COMMA> . Expr 
Expr -> . Term 
Expr -> . Expr <PLUS> Term 
Expr -> . Expr <MINUS> Term 
Term -> . Factor 
Term -> . Term <PROD> Factor 
Term -> . Term <DIV> Factor 
Factor -> . <NUM> 
Factor -> . <LPAREN> Expr <RPAREN> 
Factor -> . <IDENTIFIER> <LPAREN> Args <RPAREN> 
TRANSICIONES: 
Expr -> 20
Term -> 21
Factor -> 22
<NUM> -> 6
<LPAREN> -> 7
<IDENTIFIER> -> 14
, ELEMENTOS: 
ArgumentList -> ArgumentList <COMMA> Expr . 
Expr -> Expr . <PLUS> Term 
Expr -> Expr . <MINUS> Term 
TRANSICIONES: 
Reduce R 12(Expr)
<PLUS> -> 2
<MINUS> -> 10
, ELEMENTOS: 
Expr -> Term . 
Term -> Term . <PROD> Factor 
Term -> Term . <DIV> Factor 
TRANSICIONES: 
Reduce R 0(Term)
<PROD> -> 4
<DIV> -> 12
, ELEMENTOS: 
Term -> Factor . 
TRANSICIONES: 
Reduce R 3(Factor)
, ELEMENTOS: 
ArgumentList -> Expr . 
Expr -> Expr . <PLUS> Term 
Expr -> Expr . <MINUS> Term 
TRANSICIONES: 
Reduce R 11(Expr)
<PLUS> -> 2
<MINUS> -> 10
]
