==================================================================================
									GRAMATICA
==================================================================================
Expr ->[Term ]
Expr ->[Expr , <OR> , Term ]
Term ->[Factor ]
Term ->[Term , <AND> , Factor ]
Factor ->[<NOT> , Factor ]
Factor ->[<LPAREN> , Expr , <RPAREN> ]
Factor ->[<TRUE> ]
Factor ->[<FALSE> ]

==================================================================================
									FIRSTS
==================================================================================
Expr ->[Term ]FIRSTS([<NOT>, <LPAREN>, <TRUE>, <FALSE>])
Term ->[Factor ]FIRSTS([<NOT>, <LPAREN>, <TRUE>, <FALSE>])
Factor ->[<NOT> , Factor ]FIRSTS([<NOT>, <LPAREN>, <TRUE>, <FALSE>])


==================================================================================
									FOLLOWS
==================================================================================
Expr ->[Term ]FOLLOWS([<EOF>, <OR>, <RPAREN>])
Term ->[Factor ]FOLLOWS([<EOF>, <OR>, <RPAREN>, <AND>])
Factor ->[<NOT> , Factor ]FOLLOWS([<EOF>, <OR>, <RPAREN>, <AND>])
